<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MagicStrings.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Fonts.fs" />
    <Compile Include="Audio.fs" />
    <Compile Include="Cameras.fs" />
    <Compile Include="Animations.fs" />
    <Compile Include="Collisions.fs" />
    <Compile Include="TileMap.fs" />
    <Compile Include="RayCasting.fs" />
    <Compile Include="Players.fs" />
    <Compile Include="Projection.fs" />
    <Compile Include="GameStates.fs" />
    <Compile Include="Engine.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\MonoGame.Extended\MonoGame.Extended.Tiled\MonoGame.Extended.Tiled.csproj" />
  </ItemGroup>

</Project>
