<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Animation.fs" />
    <Compile Include="Collision.fs" />
    <Compile Include="TileMap.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="Scene.fs" />
    <Compile Include="Game.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\MonoGame.Extended\MonoGame.Extended.Tiled\MonoGame.Extended.Tiled.csproj" />
  </ItemGroup>

</Project>
