# FireInTheMole

./: FireInTheMole.sln  GameEngine.cs  Program.cs  README.md  Settings.cs  TODO.md  app.manifest
Assets/: dynamite.aseprite  earth-grass.aseprite  explosion.aseprite  fire.aseprite  fireinthemole.aseprite  grave.aseprite  mole-logo.aseprite  mole.aseprite  pickup.aseprite  rock1.aseprite  rock2.aseprite  rock3.aseprite
Audio/: SfxController.cs
Content/: Content.mgcb
Objects/: Dynamite.cs  DynamiteBuff.cs  ExplosionBuff.cs  Grave.cs  LollerskatesBuff.cs  Pickup.cs
Player/: Collider.cs  Mole.cs  Ray.cs  RayCaster.cs
Renderers/: MapRenderer.cs  ProjectionRenderer.cs  Renderable..cs  SpriteBatchExtensions.cs
Screens/: BattleMenuScreen.cs  BattleSummaryScreen.cs  CreditsScreen.cs  GameplayScreen.cs  IntroScreen.cs  MainMenuScreen.cs  MenuEntry.cs  MenuScreen.cs  OptionsMenuScreen.cs
World/: Map.cs
assets/: grass.aseprite  madewithmonogame.aseprite  snow.aseprite
lib/MonoGame.Extended/MonoGame.Extended.Tiled/Renderers/: TiledMapModelBuilder.cs  TiledMapRenderer.cs
lib/MonoGame.Extended/MonoGame.Extended/Screens/: ScreenManager.cs
src/FireInTheMole/: FireInTheMole.csproj  Program.cs  app.manifest
src/FireInTheMole.Game/: Animation.fs  Animations.fs  Audio.fs  Cameras.fs  Collision.fs  Collisions.fs  Engine.fs  FireInTheMole.Game.fsproj  Fonts.fs  Game.fs  GameStates.fs  Helpers.fs  Inputs.fs  MagicStrings.fs  Player.fs  Players.fs  Projection.fs  RayCasting.fs  Scene.fs  Scenes.fs  SplitScreen.fs  TickleItYouLiterals.fs  TileMap.fs  UI.fs
src/FireInTheMole/Content/: Content.mgcb
src/FireInTheMole/Content/Maps/Grass/: Pillars.tmx  Rooms.tmx
src/FireInTheMole/Content/Maps/Snow/: BigEmpty.tmx  NoWayIn.tmx
tools/Collider/: ColliderGame.cs  Player.cs  Program.cs  Terrain.cs
tools/Floored/: FlooredGame.cs  Program.cs
tools/MapViewer/: MapViewer.csproj  MapViewerGame.cs  Program.cs
tools/Stantz/: Player.cs  Program.cs  StantzGame.cs
tools/Trinket/: Program.cs  TrinketGame.cs
tools/Trinket/Content/: Content.mgcb
